#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include<QDoubleValidator>
#include "produit.h"

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:


    void on_bp_ajouter_clicked();

    void on_bouton_sup_clicked();

    void on_modifier_button_clicked();

    void on_button_trier_clicked();//

    void on_retour_clicked();

private:
    Ui::MainWindow *ui;
    produit p;
};
#endif // MAINWINDOW_H